[program:heyanalyst]
command= /home/tics/jair/tyranno/app/deploy/server.sh
directory=/home/tics/jair/tyranno/app/
autostart=true
autorestart=true
stopasgroup=true
user=tics
stdout_logfile = /home/tics/jair/tyranno/app/logs/supervisor.log